DB_HOST=localhost
DB_USER=sqlUser
DB_PASSWORD=Passw0rd!
DB_NAME=go_rest_api
DB_PORT=3306
SECRET=secret
MYSQL_ROOT_PASSWORD=Passw0rd!
MYSQL_DATABASE=go_rest_api
MYSQL_USER=sqlUser
MYSQL_PASSWORD=Passw0rd!